{
  "env": {
    "node": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-require": "off",
    "node/no-missing-require": "off",
    "node/no-extraneous-require": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "consistent-return": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "prefer-destructuring": ["error", { "object": true, "array": false }]
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns":["node_modules/",
  "dist/",
  "coverage/",
  "*.config.js"
  ]
}
