{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config  src/index.js",
    "dev": "nodemon -r dotenv/config  src/index.js"
  },
  "author": "Ankit Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.7.0",
    "nodemon": "^3.1.4"
  }
}
